VITE_APIKEY=AIzaSyA8UWOzLF0B0CsKgzfoi5ZIvvk26hvRpS
VITE_AUTHDOMAIN=testing-ae76c.firebaseapp.com
VITE_PROJECTID=testing-ae76c
VITE_STORAGEBUCKET=testing-ae76c.appspot.com
VITE_MESSAGINGSENDERID=1091288773708
VITE_APPID=1:1091288773708:web:3b8a2d2a3679aa075170e9
